> Blockchain in Reasearch and Development
> This program is to help in periodic monitoring of Reasearch and testing ledgers by company and other validators
> who include concerned authorities,indepedent testers etc
event is generated when a word of length between 5 and 9 is submitted to the chain 
> the GUI is not added and the event is alerted in the terminal 
